spring.application.name=springboot-basico

spring.datasource.url=jdbc:postgresql://localhost:5432/aerolineadb
spring.datasource.username=postgres
spring.datasource.password=12345

token.api.reniec=apis-token-13391.sAraEvD9Pe7VxrLiUe84d8aoVpkZN1xa

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8082

